.main {
    background-color: gray;
    display: flex;
    height: 400px;
    width: 500px;
    flex-wrap: wrap;
}

.obj_1{
    background-color: orange;
    width: 42%;
    height: 42%;
    margin:2%;
}

.main_grid{
    display: grid;

    width: 520px;
    height: 320px;
    grid-template-columns: 32% 30% 32%;
    grid-template-rows: 48% 45%;
    column-gap: 10px;
    row-gap: 10px;
    background-color: darkblue;
    margin: 10px;
    padding: 10px;
}

.obj1_2{
    grid-row: 1;
    grid-column: 1/3;
    background-color: aqua;
}

.obj2_2{
    grid-row: 1;
    grid-column: 3;
    background-color: yellow;
}

.obj3_2{
    grid-row: 2;
    grid-column: 1;
    background-color: red;
}

.obj4_2{
    grid-row: 2;
    grid-column: 2;
    background-color: red;
}

.obj5_2{
    grid-row: 2;
    grid-column: 3;
    background-color: aqua;
}

.main-text{
    height: auto;
    width: 450px;
    list-style-type: disc;
}
